zones.yaml (before)
name: NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q # Merle
# unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/route
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/

#vlUVa4JpZJLauTZr6XSJfq9N2NhuLCMT 0 Lost
#OVBVYfbiom5d3ZI8YJMSe8Xy9vYXcxGL 1 Heart
#iZd0qv0oqZYRNRnx6IeYfVQIQz5VznXU 2 Galaxy
#cI0504bPVq0Y9wzZn16n8OVmxszhAGVQ 3 Ocean
#FKcHPQKYbmyziLL41XV2b51Og6Bl3uZM 4 Mountain
#zE3vwbQwkAZ7Lz0hMFu49SY5QorVZDeO 5 Swerle
#eGMS80uMZC8PuRNnAbRyBFD5ZGQnUdZp 6 Ravine
#knVzDKDCM9cMAKPrfcLg6t3WNb157UvH 7 Infinity
#Y1MDNNXyy6Hb0zfUPzofhcw6q7OlIMbm 8 Epsilon
#dVHbxigIbR2LpQ0HsloClbQkpTNNt5jG 9 Moon
#7VCrMmrrtrHUF47ncDP8UHrTqX6JrSlm 10 Cube
#t9Flo4OuPf3yr1CNLk5ReDwnctSDNaDk 11 Star
#06ofqIIcAVi6UIKpEnSaQxFlRRR4eHKd 12 Wave

# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/vlUVa4JpZJLauTZr6XSJfq9N2NhuLCMT 0 Lost
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/OVBVYfbiom5d3ZI8YJMSe8Xy9vYXcxGL 1 Heart
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/iZd0qv0oqZYRNRnx6IeYfVQIQz5VznXU 2 Galaxy
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/cI0504bPVq0Y9wzZn16n8OVmxszhAGVQ 3 Ocean
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/FKcHPQKYbmyziLL41XV2b51Og6Bl3uZM 4 Mountain
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/zE3vwbQwkAZ7Lz0hMFu49SY5QorVZDeO 5 Swerle
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/eGMS80uMZC8PuRNnAbRyBFD5ZGQnUdZp 6 Ravine
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/knVzDKDCM9cMAKPrfcLg6t3WNb157UvH 7 Infinity
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/Y1MDNNXyy6Hb0zfUPzofhcw6q7OlIMbm 8 Epsilon
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/dVHbxigIbR2LpQ0HsloClbQkpTNNt5jG 9 Moon
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/7VCrMmrrtrHUF47ncDP8UHrTqX6JrSlm 10 Cube
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/t9Flo4OuPf3yr1CNLk5ReDwnctSDNaDk 11 Star
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/06ofqIIcAVi6UIKpEnSaQxFlRRR4eHKd 12 Wave

routes:

  - name: vlUVa4JpZJLauTZr6XSJfq9N2NhuLCMT # 0 Lost
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/help

  - name: OVBVYfbiom5d3ZI8YJMSe8Xy9vYXcxGL # 1 Heart
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/1

  - name: iZd0qv0oqZYRNRnx6IeYfVQIQz5VznXU # 2 Galaxy
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/2

  - name: cI0504bPVq0Y9wzZn16n8OVmxszhAGVQ # 3 Ocean
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/3

  - name: FKcHPQKYbmyziLL41XV2b51Og6Bl3uZM # 4 Mountain
    target:
      type: Random
      targets:
        - type: Image
          url: https://dub07pap002files.storage.live.com/y4mCC83spVjMXe-kBxnUaoSiyOjd4qAj3FgbcfZRUDgg4uACH4udJnprZy1ijqU7uMWGaoz99cCdj1L_SmGZxK3A7SpLviMitTFGWddsCYLiszfDS9tfs4MThmjXyuqJJ0ZOAuLgBL-RAzDvytKXI0SW_YqJxmT-9jkJENLHTtfLCZLtGR7x5yJyuizbkKXt7l9?width=3024&height=4032&cropmode=none
        - type: Image
          url: https://db3pap005files.storage.live.com/y4moh2q4zAWpevCqkCPIgJohprf81yE4db3bZTbjzkph9iWW4eqnuDYLCb76OUy6PBg7go1VbnQXkKjxwBzu0uBAxzs58R_DyLWIQZCZK6uXs9feU-w3ob0TU-PG3iCDtC8LXC9MeS0nArkwEnPeeq98MwhbPkJq06PfOMBUv7ZnGr8twAobxYobbEB6Xgv1oLo?width=3024&height=4032&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4m7uNZ-hUXBtzZJKj3XYBIyfp1YQeB4rGA4kvw4_c-O5BRA4cD2NwoYzjonPkeKXFy1tosSN9pOBZKHr1dPcs-7rvz7F3EEdXJ-IL-A0ydul_KpGyYx0kNcVqJRynEn2MBfS82rwEWfzc605HYp1inzluHD3E8KUB1xoBTmwSfWCz6ex0pvc1SwHywmWycVobm?width=2258&height=2912&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mCj22UMdr4Ph9FMtrG5ZFJV9If7cjykFLGhnSz_oJs-Oig0Zqw5XQDb-ego1qQVbw2m1wj0WavtdPWyZJLzlJ6VKqaLVdUljn0U5VJfhKLyhh8hQm04piX5i4fakx1TNMBI7BPNU8GF49Mtad4-3OhPJ5ef5J3KFba3U3GLp5yIDqc8etUbteDTH2ng8748C7?width=4032&height=3024&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mNXztK3im71D6k_SO2u8-lzs7SHze1qT2q-sEtykqjE15UruwtW5P0bbNmgweC5fPH_B5fj59pHyyRk6roVhAvjPqrHiznkQ9jOSZ4MtXEJtLoC0XzzYWHTz4-0KwnR8SVNKdevRhLPYYw-DPGn2o58f6KmME-Rkilwk1JkAHOflDucirTThyXGI0OUYpRUP8?width=4032&height=3024&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4m-ovYS5KMk5qV2tKCJpjt02jzxphbpBlOH3Hd_gqWkFF1mxhNI1xZ8bXYvGPm7ixXDAbIlJClj2U2TargW5m43WUUNiv2oExhE4STt0tXOdXgPHzqlVhmwkKk_-Qi5IvoSD7w-06WnDczSrHuvSh_odD1KNzmR0cqBsSzZYAG3qdspQxiXTQZF12qsGugwWpO?width=4032&height=3024&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4myTuFfEXMjTr0orJMXMrzKqQtxPf8yh_iKAt8MKLOR-2KYzY3yiGta-pli3V3yT3yyMjiNvFoiy5YZm6KUIjnSgk9DCr4L3Y1_RChNsMxa09wq_xEPQMEO5-nRwKFoC6fvjstuYblNYQemJjLMJdYijjTLlVRSP-R7JtNogfH7Cy47dufFsqZN7Arh8ec4ZFA?width=3024&height=4032&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mVQf5vTBQwqv6W7ta9fGrLMc5ko4Kc_fH1H8S3ZN6k_MZG1zHJwhfGvkp8mb7IJW-VkJVEbQ-_GdFhhjgs10n1602HXIgfVLWT8imMTEyJkKmVqhFUqVbuclSU7jxHxyjGxegIQNmSw1naUdv9UdgwlYK4i3ru4yo4nuAQvPS7olhTECPDtFR7-shNPGGLlP5?width=4000&height=3000&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mElcIoF_4a56TZsHd9uSW6F7JLLVaE199RSu8axuMZQyMVpYENjzP4KLtKPOYmG0V_bIUy5ogFyKKkZyBNMk5WrxfeNEJPvp6zkphdMCYZxriIBaFhv6hV-NwQodgER9yFIttyQ3ocPp2RGNikyUOW8eNdjswfq6mF6Y1NFJKSVc7ShwTavL09FSuOVGfO9Wp?width=4000&height=3000&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mgbvI1oYibttbvS2VYVqQBuB5aHGfF7Q0IwxtFrdZMnjgdAexnN1yz3pBW5kuSkWrZ6JM3J-YmAjb16OaH4BKpBocut8YWx3UJl7_m1Q0TnHPpcjBZPe0Nk90Lz1S7hGvFcRVfa36m1htpSBNa0bTkwi7wg0FzJ7w_BvQ6EgncXnSi6NPOc2BFpvDij5DWDqZ?width=4000&height=3000&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4m5TZ-Da-XvY_JMcOxnwSj749WgisZU7WitK1ZDxao3o_E3xRCFrKyFkIKoQ04-35eOrpRx4cs4ePlVIAPaeTwJnCmoCenmQ0mxoXo-KT8eNrXS4s5gw2V_gUXusmlEK2u3DoLKQR8ZvzHMl19EJmPOMjdI3rSmJTHKqM8zzpDRBnSSFGMC1xHvUz85i0uSjPT?width=3000&height=4000&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mSRQpVY_qHr4jH3nv0wCrxux2yKlhntgZnC85i0ym6vwh86VgKdAqfYUTJt839ktWai2UIQeK5w_P8yyf6IdUbQguaqrvqp6k6EPaJEgnFrThtByc0GwYJHP_qVZ6xQS4anyP3xN5wjRmJ3jcKkV8TG9s386memEB8Cdr4YDP-k1SRQxYSVfNyWaVNrB1y8vs?width=768&height=1024&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mbC2DeA6rxMtP-XV4_dI5QcOqYt9lFNZvdk8sP-OiFOgYUvb3dDKJNZrsX_r2pgNeaZjT4wjGIwxnuKKRP1K0HZYSsZ_snCZuPRcFXVlsmtGzZkhJ7wa4txpkr964vhYSnXb9WAJuJuFWtQDeIgZpmg99UckLYA4eEobLB0L63hL1vbVth7hKh0djRCXAx8nY?width=1346&height=2560&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mOwaa66ZdLbeY5mHaBDXJhBfQC3M_NYshaHTLPj6UOmxCllU9BABWMbt-0DpNtdl7XXFAY0ZlBF-Xc4X0moFrJM2L0FuLbnYVJiq4etAQRl4GgI_dfs9fICEJQlyaF70_sI3jhXBIkTumNfqr6H9l-PDQDKJegpnh9LXgz3ffE5vMI1P3DlIKcqW1WF-3nKiY?width=1346&height=2560&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mQ1Xh84nSbbob3TJThX6eO3aSwV4XICie6sNBEElRBbafY-De_GTpA9UaYTq5EPoN3MYmu38bg7dcKjXeGiNwYaD6tVipjj2do813GAYSREZlCo0iL1AZxXK47A-tMDSJi8r8jfo-0XPHZs2DnnaIpVjIOkO4JeLdOwUsEvdjjTPyUbhfIN3PSLBnQ6K6VoP7?width=1346&height=2560&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mijy0qmY8XAZqEc3aYApd2CIVe3VA_Lhnzh_H0ZrYhw7ZbFjjA2yuL7l2c4MdIeyHVkEQT8fN5UehCPvsMyQdxU4TFM2MvZ7Jsk5iVG5XooHdd7y2mTpMyedhZKoMmXDHzeUW4iROL_eLJoI7tN_LcQNJDE7ThHD9xzcdjxhuOPu5kBVEasmZGZnGIdwckXzd?width=1346&height=2560&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4m8NBsVc5ayMDni7kHeTCnAN77lXpbImMqNFl3MrfGjOOs78MhP7czbaRq1lCbxk2KglRZHWPyI_dt25xeuiAJqMedVgCmKd85BgpEnFZzbHRj_8iZBp0jazs9N1V_ZGtfoYRmzVJ5HYyrB8bkEK1cJlqQH5mz1EfAHsaHO3KziEvA-8sIT1UO95bJaQcU53LZ?width=1346&height=2560&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mO9IdkGPmwmhL7FUk6-tMkerGaT8B5LLQvif6TBmReojqDiWDSzQAAphjzo5sztkJIRLEK3sMKBCIdT4OuI5HYCIIm28Q5WF9raUpGRwTIcNDaHmWOQoehOQ6qeh4wC1bnBQWkP2uQpXQG8HlUJB9bMtMV-xT1YrWRcqz-zeXZdy2ZuNYZrob7-yM7_vAK8pM?width=1346&height=2560&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mOwaa66ZdLbeY5mHaBDXJhBfQC3M_NYshaHTLPj6UOmxCllU9BABWMbt-0DpNtdl7XXFAY0ZlBF-Xc4X0moFrJM2L0FuLbnYVJiq4etAQRl4GgI_dfs9fICEJQlyaF70_sI3jhXBIkTumNfqr6H9l-PDQDKJegpnh9LXgz3ffE5vMI1P3DlIKcqW1WF-3nKiY?width=1346&height=2560&cropmode=none

  - name: zE3vwbQwkAZ7Lz0hMFu49SY5QorVZDeO # 5 Swerle
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/5

  - name: eGMS80uMZC8PuRNnAbRyBFD5ZGQnUdZp # 6 Ravine
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/6

  - name: knVzDKDCM9cMAKPrfcLg6t3WNb157UvH # 7 Infinity
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/7

  - name: Y1MDNNXyy6Hb0zfUPzofhcw6q7OlIMbm # 8 Epsilon
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/8

  - name: dVHbxigIbR2LpQ0HsloClbQkpTNNt5jG # 9 Moon
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/9

  - name: 7VCrMmrrtrHUF47ncDP8UHrTqX6JrSlm # 10 Cube
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/10

  - name: t9Flo4OuPf3yr1CNLk5ReDwnctSDNaDk # 11 Star
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/11

  - name: 06ofqIIcAVi6UIKpEnSaQxFlRRR4eHKd # 12 Wave
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/12



  - name: test
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/test

  - name: youtube
    target:
      type: YouTube
      video: dQw4w9WgXcQ

  - name: spotify
    target:
      type: Spotify
      track: 0D0nm58zp7QfNR1kMSkElZ

  - name: random
    target:
      type: Random
      targets:
        - type: YouTube
          video: dQw4w9WgXcQ
        - type: YouTube
          video: dQw4w9WgXcQ
        - type: Spotify
          track: 0D0nm58zp7QfNR1kMSkElZ

  - name: image
    target:
      type: Image
      url: https://am3pap005files.storage.live.com/y4m_ptwu-Qa4wFOqJySJzu3PB3yMIFuZHsLvYTFrwMCAD9-VOkv8GsZJ4_XOYSnrc7XX4ucVfCg2ymAy158rhXTRtPHkp512d-cBqGtzO5Lh8kzqAp1Y7JPovFY7zK_43hbIXdqaFzBIYsqyoWrCiHQ3vl_GlDNzfxCoJ6X91ui69y7qadf0ifuRrxrBuXeqGeY?width=2252&height=4000&cropmode=none

zones.yaml (after)
name: NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q # Merle
# unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/route
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/

#vlUVa4JpZJLauTZr6XSJfq9N2NhuLCMT 0 Lost
#OVBVYfbiom5d3ZI8YJMSe8Xy9vYXcxGL 1 Heart
#iZd0qv0oqZYRNRnx6IeYfVQIQz5VznXU 2 Galaxy
#cI0504bPVq0Y9wzZn16n8OVmxszhAGVQ 3 Ocean
#FKcHPQKYbmyziLL41XV2b51Og6Bl3uZM 4 Mountain
#zE3vwbQwkAZ7Lz0hMFu49SY5QorVZDeO 5 Swerle
#eGMS80uMZC8PuRNnAbRyBFD5ZGQnUdZp 6 Ravine
#knVzDKDCM9cMAKPrfcLg6t3WNb157UvH 7 Infinity
#Y1MDNNXyy6Hb0zfUPzofhcw6q7OlIMbm 8 Epsilon
#dVHbxigIbR2LpQ0HsloClbQkpTNNt5jG 9 Moon
#7VCrMmrrtrHUF47ncDP8UHrTqX6JrSlm 10 Cube
#t9Flo4OuPf3yr1CNLk5ReDwnctSDNaDk 11 Star
#06ofqIIcAVi6UIKpEnSaQxFlRRR4eHKd 12 Wave

# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/vlUVa4JpZJLauTZr6XSJfq9N2NhuLCMT 0 Lost
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/OVBVYfbiom5d3ZI8YJMSe8Xy9vYXcxGL 1 Heart
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/iZd0qv0oqZYRNRnx6IeYfVQIQz5VznXU 2 Galaxy
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/cI0504bPVq0Y9wzZn16n8OVmxszhAGVQ 3 Ocean
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/FKcHPQKYbmyziLL41XV2b51Og6Bl3uZM 4 Mountain
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/zE3vwbQwkAZ7Lz0hMFu49SY5QorVZDeO 5 Swerle
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/eGMS80uMZC8PuRNnAbRyBFD5ZGQnUdZp 6 Ravine
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/knVzDKDCM9cMAKPrfcLg6t3WNb157UvH 7 Infinity
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/Y1MDNNXyy6Hb0zfUPzofhcw6q7OlIMbm 8 Epsilon
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/dVHbxigIbR2LpQ0HsloClbQkpTNNt5jG 9 Moon
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/7VCrMmrrtrHUF47ncDP8UHrTqX6JrSlm 10 Cube
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/t9Flo4OuPf3yr1CNLk5ReDwnctSDNaDk 11 Star
# https://unme-nfcbox.timokrates.de/NbWsKB95hC3lnk60NaEvZ6NFU3IoCb5Q/06ofqIIcAVi6UIKpEnSaQxFlRRR4eHKd 12 Wave

routes:

  - name: vlUVa4JpZJLauTZr6XSJfq9N2NhuLCMT # 0 Lost
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/help

  - name: OVBVYfbiom5d3ZI8YJMSe8Xy9vYXcxGL # 1 Heart
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/1

  - name: iZd0qv0oqZYRNRnx6IeYfVQIQz5VznXU # 2 Galaxy
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/2

  - name: cI0504bPVq0Y9wzZn16n8OVmxszhAGVQ # 3 Ocean
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/3

  - name: FKcHPQKYbmyziLL41XV2b51Og6Bl3uZM # 4 Mountain
    target:
      type: Random
      targets:
        - type: Image
          url: https://dub07pap002files.storage.live.com/y4mCC83spVjMXe-kBxnUaoSiyOjd4qAj3FgbcfZRUDgg4uACH4udJnprZy1ijqU7uMWGaoz99cCdj1L_SmGZxK3A7SpLviMitTFGWddsCYLiszfDS9tfs4MThmjXyuqJJ0ZOAuLgBL-RAzDvytKXI0SW_YqJxmT-9jkJENLHTtfLCZLtGR7x5yJyuizbkKXt7l9?width=3024&height=4032&cropmode=none
        - type: Image
          url: https://db3pap005files.storage.live.com/y4moh2q4zAWpevCqkCPIgJohprf81yE4db3bZTbjzkph9iWW4eqnuDYLCb76OUy6PBg7go1VbnQXkKjxwBzu0uBAxzs58R_DyLWIQZCZK6uXs9feU-w3ob0TU-PG3iCDtC8LXC9MeS0nArkwEnPeeq98MwhbPkJq06PfOMBUv7ZnGr8twAobxYobbEB6Xgv1oLo?width=3024&height=4032&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4m7uNZ-hUXBtzZJKj3XYBIyfp1YQeB4rGA4kvw4_c-O5BRA4cD2NwoYzjonPkeKXFy1tosSN9pOBZKHr1dPcs-7rvz7F3EEdXJ-IL-A0ydul_KpGyYx0kNcVqJRynEn2MBfS82rwEWfzc605HYp1inzluHD3E8KUB1xoBTmwSfWCz6ex0pvc1SwHywmWycVobm?width=2258&height=2912&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mCj22UMdr4Ph9FMtrG5ZFJV9If7cjykFLGhnSz_oJs-Oig0Zqw5XQDb-ego1qQVbw2m1wj0WavtdPWyZJLzlJ6VKqaLVdUljn0U5VJfhKLyhh8hQm04piX5i4fakx1TNMBI7BPNU8GF49Mtad4-3OhPJ5ef5J3KFba3U3GLp5yIDqc8etUbteDTH2ng8748C7?width=4032&height=3024&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mNXztK3im71D6k_SO2u8-lzs7SHze1qT2q-sEtykqjE15UruwtW5P0bbNmgweC5fPH_B5fj59pHyyRk6roVhAvjPqrHiznkQ9jOSZ4MtXEJtLoC0XzzYWHTz4-0KwnR8SVNKdevRhLPYYw-DPGn2o58f6KmME-Rkilwk1JkAHOflDucirTThyXGI0OUYpRUP8?width=4032&height=3024&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4m-ovYS5KMk5qV2tKCJpjt02jzxphbpBlOH3Hd_gqWkFF1mxhNI1xZ8bXYvGPm7ixXDAbIlJClj2U2TargW5m43WUUNiv2oExhE4STt0tXOdXgPHzqlVhmwkKk_-Qi5IvoSD7w-06WnDczSrHuvSh_odD1KNzmR0cqBsSzZYAG3qdspQxiXTQZF12qsGugwWpO?width=4032&height=3024&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4myTuFfEXMjTr0orJMXMrzKqQtxPf8yh_iKAt8MKLOR-2KYzY3yiGta-pli3V3yT3yyMjiNvFoiy5YZm6KUIjnSgk9DCr4L3Y1_RChNsMxa09wq_xEPQMEO5-nRwKFoC6fvjstuYblNYQemJjLMJdYijjTLlVRSP-R7JtNogfH7Cy47dufFsqZN7Arh8ec4ZFA?width=3024&height=4032&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mVQf5vTBQwqv6W7ta9fGrLMc5ko4Kc_fH1H8S3ZN6k_MZG1zHJwhfGvkp8mb7IJW-VkJVEbQ-_GdFhhjgs10n1602HXIgfVLWT8imMTEyJkKmVqhFUqVbuclSU7jxHxyjGxegIQNmSw1naUdv9UdgwlYK4i3ru4yo4nuAQvPS7olhTECPDtFR7-shNPGGLlP5?width=4000&height=3000&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mElcIoF_4a56TZsHd9uSW6F7JLLVaE199RSu8axuMZQyMVpYENjzP4KLtKPOYmG0V_bIUy5ogFyKKkZyBNMk5WrxfeNEJPvp6zkphdMCYZxriIBaFhv6hV-NwQodgER9yFIttyQ3ocPp2RGNikyUOW8eNdjswfq6mF6Y1NFJKSVc7ShwTavL09FSuOVGfO9Wp?width=4000&height=3000&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mgbvI1oYibttbvS2VYVqQBuB5aHGfF7Q0IwxtFrdZMnjgdAexnN1yz3pBW5kuSkWrZ6JM3J-YmAjb16OaH4BKpBocut8YWx3UJl7_m1Q0TnHPpcjBZPe0Nk90Lz1S7hGvFcRVfa36m1htpSBNa0bTkwi7wg0FzJ7w_BvQ6EgncXnSi6NPOc2BFpvDij5DWDqZ?width=4000&height=3000&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4m5TZ-Da-XvY_JMcOxnwSj749WgisZU7WitK1ZDxao3o_E3xRCFrKyFkIKoQ04-35eOrpRx4cs4ePlVIAPaeTwJnCmoCenmQ0mxoXo-KT8eNrXS4s5gw2V_gUXusmlEK2u3DoLKQR8ZvzHMl19EJmPOMjdI3rSmJTHKqM8zzpDRBnSSFGMC1xHvUz85i0uSjPT?width=3000&height=4000&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mSRQpVY_qHr4jH3nv0wCrxux2yKlhntgZnC85i0ym6vwh86VgKdAqfYUTJt839ktWai2UIQeK5w_P8yyf6IdUbQguaqrvqp6k6EPaJEgnFrThtByc0GwYJHP_qVZ6xQS4anyP3xN5wjRmJ3jcKkV8TG9s386memEB8Cdr4YDP-k1SRQxYSVfNyWaVNrB1y8vs?width=768&height=1024&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mbC2DeA6rxMtP-XV4_dI5QcOqYt9lFNZvdk8sP-OiFOgYUvb3dDKJNZrsX_r2pgNeaZjT4wjGIwxnuKKRP1K0HZYSsZ_snCZuPRcFXVlsmtGzZkhJ7wa4txpkr964vhYSnXb9WAJuJuFWtQDeIgZpmg99UckLYA4eEobLB0L63hL1vbVth7hKh0djRCXAx8nY?width=1346&height=2560&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mOwaa66ZdLbeY5mHaBDXJhBfQC3M_NYshaHTLPj6UOmxCllU9BABWMbt-0DpNtdl7XXFAY0ZlBF-Xc4X0moFrJM2L0FuLbnYVJiq4etAQRl4GgI_dfs9fICEJQlyaF70_sI3jhXBIkTumNfqr6H9l-PDQDKJegpnh9LXgz3ffE5vMI1P3DlIKcqW1WF-3nKiY?width=1346&height=2560&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mQ1Xh84nSbbob3TJThX6eO3aSwV4XICie6sNBEElRBbafY-De_GTpA9UaYTq5EPoN3MYmu38bg7dcKjXeGiNwYaD6tVipjj2do813GAYSREZlCo0iL1AZxXK47A-tMDSJi8r8jfo-0XPHZs2DnnaIpVjIOkO4JeLdOwUsEvdjjTPyUbhfIN3PSLBnQ6K6VoP7?width=1346&height=2560&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mijy0qmY8XAZqEc3aYApd2CIVe3VA_Lhnzh_H0ZrYhw7ZbFjjA2yuL7l2c4MdIeyHVkEQT8fN5UehCPvsMyQdxU4TFM2MvZ7Jsk5iVG5XooHdd7y2mTpMyedhZKoMmXDHzeUW4iROL_eLJoI7tN_LcQNJDE7ThHD9xzcdjxhuOPu5kBVEasmZGZnGIdwckXzd?width=1346&height=2560&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4m8NBsVc5ayMDni7kHeTCnAN77lXpbImMqNFl3MrfGjOOs78MhP7czbaRq1lCbxk2KglRZHWPyI_dt25xeuiAJqMedVgCmKd85BgpEnFZzbHRj_8iZBp0jazs9N1V_ZGtfoYRmzVJ5HYyrB8bkEK1cJlqQH5mz1EfAHsaHO3KziEvA-8sIT1UO95bJaQcU53LZ?width=1346&height=2560&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mO9IdkGPmwmhL7FUk6-tMkerGaT8B5LLQvif6TBmReojqDiWDSzQAAphjzo5sztkJIRLEK3sMKBCIdT4OuI5HYCIIm28Q5WF9raUpGRwTIcNDaHmWOQoehOQ6qeh4wC1bnBQWkP2uQpXQG8HlUJB9bMtMV-xT1YrWRcqz-zeXZdy2ZuNYZrob7-yM7_vAK8pM?width=1346&height=2560&cropmode=none
        - type: Image
          url: https://am3pap005files.storage.live.com/y4mOwaa66ZdLbeY5mHaBDXJhBfQC3M_NYshaHTLPj6UOmxCllU9BABWMbt-0DpNtdl7XXFAY0ZlBF-Xc4X0moFrJM2L0FuLbnYVJiq4etAQRl4GgI_dfs9fICEJQlyaF70_sI3jhXBIkTumNfqr6H9l-PDQDKJegpnh9LXgz3ffE5vMI1P3DlIKcqW1WF-3nKiY?width=1346&height=2560&cropmode=none

  - name: zE3vwbQwkAZ7Lz0hMFu49SY5QorVZDeO # 5 Swerle
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/5

  - name: eGMS80uMZC8PuRNnAbRyBFD5ZGQnUdZp # 6 Ravine
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/6

  - name: knVzDKDCM9cMAKPrfcLg6t3WNb157UvH # 7 Infinity
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/7

  - name: Y1MDNNXyy6Hb0zfUPzofhcw6q7OlIMbm # 8 Epsilon
    target:
      type: Image
      url: https://cataas.com/cat

  - name: dVHbxigIbR2LpQ0HsloClbQkpTNNt5jG # 9 Moon
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/9

  - name: 7VCrMmrrtrHUF47ncDP8UHrTqX6JrSlm # 10 Cube
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/10

  - name: t9Flo4OuPf3yr1CNLk5ReDwnctSDNaDk # 11 Star
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/11

  - name: 06ofqIIcAVi6UIKpEnSaQxFlRRR4eHKd # 12 Wave
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/12



  - name: test
    target:
      type: Url
      url: https://timokrates.de/unme-nfcbox/test

  - name: youtube
    target:
      type: YouTube
      video: dQw4w9WgXcQ

  - name: spotify
    target:
      type: Spotify
      track: 0D0nm58zp7QfNR1kMSkElZ

  - name: random
    target:
      type: Random
      targets:
        - type: YouTube
          video: dQw4w9WgXcQ
        - type: YouTube
          video: dQw4w9WgXcQ
        - type: Spotify
          track: 0D0nm58zp7QfNR1kMSkElZ

  - name: image
    target:
      type: Image
      url: https://am3pap005files.storage.live.com/y4m_ptwu-Qa4wFOqJySJzu3PB3yMIFuZHsLvYTFrwMCAD9-VOkv8GsZJ4_XOYSnrc7XX4ucVfCg2ymAy158rhXTRtPHkp512d-cBqGtzO5Lh8kzqAp1Y7JPovFY7zK_43hbIXdqaFzBIYsqyoWrCiHQ3vl_GlDNzfxCoJ6X91ui69y7qadf0ifuRrxrBuXeqGeY?width=2252&height=4000&cropmode=none

zones.yaml (diff)
@@ -112,8 +112,8 @@ routes:
 
   - name: Y1MDNNXyy6Hb0zfUPzofhcw6q7OlIMbm # 8 Epsilon
     target:
-      type: Url
-      url: https://timokrates.de/unme-nfcbox/8
+      type: Image
+      url: https://cataas.com/cat
 
   - name: dVHbxigIbR2LpQ0HsloClbQkpTNNt5jG # 9 Moon
     target:
